<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PE_PROJECT.CommandExecuter.CommandExecute">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAQAAAAQAgAAAAAAQAAAABAAKAAEAAjAAAAA=</HashCode>
      <FileName>CommandExecuter\CommandExecute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Firm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PE_PROJECT.Departments.Department">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAAEAAQIAQQACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Departments\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PE_PROJECT.Employees.Employee">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAQAAAQAAAAAAAAAAIABAAABAQA=</HashCode>
      <FileName>Employees\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PE_PROJECT.engine.Engine">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="CommandExecute" Type="PE_PROJECT.CommandExecuter.CommandExecute" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="2.603" />
        <Point X="2.062" Y="5.536" />
        <Point X="2.604" Y="5.536" Type="JumpStart" />
        <Point X="2.771" Y="5.536" Type="JumpEnd" />
        <Point X="2.917" Y="5.536" Type="JumpStart" />
        <Point X="3.083" Y="5.536" Type="JumpEnd" />
        <Point X="7.603" Y="5.536" />
        <Point X="7.603" Y="5.161" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>engine\Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandExecute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PE_PROJECT.firm.Firm">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAgCABgAEACAAAAQgEAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>firm\Firm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PE_PROJECT.MenuFolder.Menu">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="CommandExecute" Type="PE_PROJECT.CommandExecuter.CommandExecute" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="2.186" />
        <Point X="7.25" Y="2.186" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAAAAAAAQAAAIAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>MenuFolder\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandExecute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PE_PROJECT.Methods">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAEAAAAEAAAAAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>Methods.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Engine" />
      <Property Name="CommandExecute" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PE_PROJECT.StartUp">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>